server {
    listen 80;
    server_name demo.gupws.com;
    index index.html index.htm index.php;
    root /var/www/htpoc/trunk/public;
    location ~ .*\.(php|php5)?$ {
        # fastcgi_intercept_errors on;
        # try_files $uri =404; # 适时添加
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }
}
